{
  "name": "fil-deal-ingester",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "test:lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filecoin-station/fil-deal-ingester.git"
  },
  "author": "Protocol Labs",
  "license": "(Apache-2.0 AND MIT)",
  "bugs": {
    "url": "https://github.com/filecoin-station/fil-deal-ingester/issues"
  },
  "homepage": "https://github.com/filecoin-station/fil-deal-ingester#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.12.0",
    "split2": "^4.2.0",
    "varint": "^6.0.0"
  },
  "devDependencies": {
    "standard": "^17.1.2"
  }
}
